/* Base Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

.app-container {
    max-width: 700px; /* Increased width for better spacing */
    margin: 50px auto;
    padding: 25px;
    border-radius: 15px;
    background-color: var(--background);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

header {
    text-align: center;
    margin-bottom: 25px;
}

header h1 {
    font-size: 3em;
    margin: 0;
    color: var(--highlight-color);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    animation: fadeIn 1s ease-in-out;
}

button {
    padding: 12px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, #28a745, #218838);
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.6);
}

button:active {
    transform: scale(0.98);
    box-shadow: 0 3px 10px rgba(40, 167, 69, 0.5);
}

.input-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.1em;
    text-align: left;
    color: var(--highlight-color);
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #28a745;
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
    outline: none;
}

/* Section Styles */
section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 1.8em;
    color: var(--highlight-color);
    margin-bottom: 15px;
    text-align: center;
    border-bottom: none;
    display: block;
    padding-bottom: 5px;
    animation: slideIn 0.8s ease-out;
}

.fun-facts ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

.fun-facts li {
    margin: 10px 0;
    padding: 10px;
    background: var(--background);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--highlight-color);
    font-size: 1em;
    transition: transform 0.3s ease;
}

.fun-facts li:hover {
    transform: scale(1.05);
}


/* Footer Styles */
/* Base Styles */
a {
    color: var(--link-color); /* Link color toggles with light/dark mode */
    text-decoration: none; /* To remove underline */
    transition: color 0.3s ease; /* Smooth transition between black and white */
}

a:hover {
    text-decoration: underline; /* Add underline on hover */
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 25px;
    font-size: 0.9em;
    color: var(--text-color);
}

footer a {
    font-weight: bold;
}

/* Light Mode Variables */
:root {
    --background: #ffffff;
    --text-color: #333333;
    --highlight-color: #28a745;
    --link-color: #000000; /* Black links in light mode */
}

/* Dark Mode Variables */
body.dark-mode {
    --background: #222222;
    --text-color: #e0e0e0;
    --highlight-color: #4caf50;
    --link-color: #ffffff; /* White links in dark mode */
}


footer a {
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* Dark Mode Variables */
:root {
    --background: #ffffff;
    --text-color: #333333;
    --highlight-color: #28a745;
}

body.dark-mode {
    --background: #222222;
    --text-color: #e0e0e0;
    --highlight-color: #4caf50;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .app-container {
        margin: 20px;
        padding: 15px;
    }

    header h1 {
        font-size: 2em;
    }

    button {
        padding: 10px 15px;
        font-size: 0.9em;
    }

    section h2 {
        font-size: 1.5em;
    }

    .fun-facts li {
        font-size: 0.9em;
    }
}
