<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Monitor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <header>
            <h1>🌍 Energy Monitor</h1>
            <button id="theme-toggle">Toggle Dark Mode</button>
        </header>
        
        <main>
            <form action="/submit" method="POST">
                <div class="input-group">
                    <label for="energy">⚡ Energy Consumption (kWh):</label>
                    <input type="number" id="energy" name="energy_consumption" placeholder="Enter your consumption" required>
                </div>
                
                <!-- Manual Efficiency Input (Default Option) -->
                <div class="input-group">
                    <label for="solar">☀️ Solar Efficiency (%):</label>
                    <input type="number" id="solar" name="solar_efficiency" placeholder="Enter efficiency" required>
                </div>

                <!-- Optional Fields for Solar Panel Calculation -->
                <div class="input-group">
                    <label for="panel-power">Panel Power Output (W):</label>
                    <input type="number" id="panel-power" placeholder="Enter Power Output in Watts (Optional)">
                </div>

                <div class="input-group">
                    <label for="panel-area">Panel Area (m²):</label>
                    <input type="number" id="panel-area" placeholder="Enter Area in Square Meters (Optional)">
                </div>

                <div class="input-group">
                    <label for="solar-irradiance">Solar Irradiance (W/m²):</label>
                    <input type="number" id="solar-irradiance" value="1000" placeholder="Enter Solar Irradiance (Optional, Default 1000)">
                </div>

                <button type="submit">💡 Calculate Savings</button>
            </form>

            <!-- Display Calculated Efficiency -->
            <div class="result">
                <p id="efficiency-result"></p>
            </div>
        </main>
    </div>

    <script>
        // Dark Mode Toggle (Existing functionality)
        document.getElementById("theme-toggle").addEventListener("click", function() {
            document.body.classList.toggle("dark-mode");
        });

        // Solar Panel Efficiency Calculation
        document.getElementById("panel-power").addEventListener("input", calculateEfficiency);
        document.getElementById("panel-area").addEventListener("input", calculateEfficiency);
        document.getElementById("solar-irradiance").addEventListener("input", calculateEfficiency);

        function calculateEfficiency() {
            const power = parseFloat(document.getElementById("panel-power").value);
            const area = parseFloat(document.getElementById("panel-area").value);
            const irradiance = parseFloat(document.getElementById("solar-irradiance").value);

            // Check if any of the required fields for calculation are empty
            if (!power || !area || !irradiance) {
                document.getElementById("efficiency-result").innerText = "Please provide all values for calculating efficiency.";
                return;
            }

            // Calculate efficiency using the formula: (Power / (Area * Irradiance)) * 100
            const efficiency = (power / (irradiance * area)) * 100;

            // Automatically set the calculated efficiency value in the manual entry field
            document.getElementById("solar").value = efficiency.toFixed(2);

            // Display the efficiency result dynamically
            document.getElementById("efficiency-result").innerText = `Calculated Solar Panel Efficiency: ${efficiency.toFixed(2)}%`;
        }
    </script>
</body>
</html>
