<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Monitor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="app-container">
        <header>
            <h1>🌍 Energy Monitor</h1>
            <button id="theme-toggle">Toggle Dark Mode</button>
        </header>
        
        <main>
            <form action="/submit" method="POST">
                <div class="input-group">
                    <label for="energy">⚡ Energy Consumption (kWh):</label>
                    <input type="number" id="energy" name="energy_consumption" placeholder="Enter your consumption" required>
                </div>

                <div class="input-group">
                    <label for="solar">☀️ Solar Efficiency (%):</label>
                    <input type="number" id="solar" name="solar_efficiency" placeholder="Enter efficiency" required>
                </div>

                <div class="input-group">
                    <label for="panel-power">Panel Power Output (W):</label>
                    <input type="number" id="panel-power" name="panel_power" placeholder="Enter Power Output in Watts">
                </div>

                <div class="input-group">
                    <label for="panel-area">Panel Area (m²):</label>
                    <input type="number" id="panel-area" name="panel_area" placeholder="Enter Area in Square Meters" required>
                </div>

                <div class="input-group">
                    <label for="solar-irradiance">Solar Irradiance (W/m²):</label>
                    <input type="number" id="solar-irradiance" name="solar_irradiance" placeholder="Enter Solar Irradiance" value="1000" required>
                </div>

                <button type="submit">💡 Calculate Savings</button>
            </form>

            <div class="result">
                {% if energy_savings %}
                    <p>Potential Savings: {{ energy_savings }} kWh/month</p>
                    <p>Cost Savings: ${{ cost_savings }}</p>
                {% endif %}
            </div>
        </main>
    </div>

    <script>
        // Dark Mode Toggle
        document.getElementById("theme-toggle").addEventListener("click", function() {
            document.body.classList.toggle("dark-mode");
        });

        // Function to calculate efficiency based on solar irradiance, panel area, and panel output
        function updateEfficiency() {
            var output = parseFloat(document.getElementById("panel-power").value);
            var irradiance = parseFloat(document.getElementById("solar-irradiance").value);
            var area = parseFloat(document.getElementById("panel-area").value);
            var manualEfficiency = parseFloat(document.getElementById("solar").value);

            // Only update the efficiency if the user hasn't manually entered it
            if (!manualEfficiency && irradiance && area && output) {
                // Calculate efficiency using the formula:
                var efficiency = (output / (irradiance * area)) * 100;  // Efficiency in percentage
                document.getElementById("solar").value = efficiency.toFixed(2); // Display calculated efficiency
            }
        }

        // Event listeners for input changes to dynamically update efficiency
        document.getElementById("solar-irradiance").addEventListener("input", updateEfficiency);
        document.getElementById("panel-area").addEventListener("input", updateEfficiency);
        document.getElementById("panel-power").addEventListener("input", updateEfficiency);
    </script>
</body>
</html>
