<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Results</h1>
            <button id="theme-toggle">Toggle Dark Mode</button> <!-- Dark mode toggle button -->
        </header>
        <p>Total Energy Consumption: {{ energy_consumption }} kWh</p>
        <p>Potential Solar Savings: {{ potential_savings }} kWh</p>
        
        <!-- Chart container -->
        <canvas id="energyChart" width="400" height="200"></canvas>

        <!-- Fun facts section -->
        <section class="fun-facts">
            <h2>Energy Facts</h2>
            <ul>
                <li><a href = "https://education.nationalgeographic.org/resource/solar-energy/">The Sun provides enough energy to power Earth for an entire year in just 1 hour!</a></li>
                <li><a href="https://rayzonsolar.com/blog/save-monthly-electric-bill-with-solar-panels">Switching to solar energy can reduce your electricity bill by up to 70%.</a></li>
                <li><a href="https://ieefa.org/wp-content/uploads/2020/05/Indias-Utility-Scale-Solar-Parks-Success-Story_May-2020.pdf">India has one of the world's largest solar parks, the Bhadla Solar Park, producing over 2,245 MW!</a></li>
            </ul>
        </section>

        <!-- Real-time clock -->
        <div id="clock" style="font-size: 1.2em; text-align: center; margin-top: 20px;"></div>

        <p><a href="/" id="back-home">Go to Top</a></p>
        <p><a href="/" id="http://127.0.0.1:5000">Home</a></p>
    </div>
    
    <script>
        // Data passed from Flask (replace placeholders with Flask variables)
        const energyConsumption = "{{ energy_consumption | tojson }}";
        const potentialSavings = "{{ potential_savings | tojson }}";
        const nonSolarUsage = energyConsumption - potentialSavings;

        // Chart configuration
        const ctx = document.getElementById('energyChart').getContext('2d');
        const energyChart = new Chart(ctx, {
            type: 'pie', // or 'bar', 'line', etc.
            data: {
                labels: ['Solar Savings', 'Non-Solar Usage'],
                datasets: [{
                    label: 'Energy Breakdown',
                    data: [potentialSavings, nonSolarUsage],
                    backgroundColor: ['#28a745', '#dc3545'], // Colors for the chart
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                return `${label}: ${value} kWh`;
                            }
                        }
                    }
                },
            },
        });

        // Real-time clock functionality
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('clock').textContent = `Current Time: ${timeString}`;
        }
        setInterval(updateClock, 1000);
        updateClock(); // Call once immediately

        // Smooth scroll for the "Back to Home" link
        document.getElementById('back-home').addEventListener('click', (event) => {
            event.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Dark mode toggle functionality
        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.getElementById('theme-toggle');
            const body = document.body;

            // Check if dark mode is saved in localStorage
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.classList.toggle('dark-mode', savedTheme === 'dark');
            }

            // Add click event listener to toggle dark mode
            if (toggleButton) {
                toggleButton.addEventListener('click', () => {
                    body.classList.toggle('dark-mode');
                    const isDarkMode = body.classList.contains('dark-mode');

                    // Update chart colors based on theme
                    energyChart.data.datasets[0].backgroundColor = isDarkMode ? ['#007bff', '#6c757d'] : ['#28a745', '#dc3545'];
                    energyChart.update();

                    // Save the user's theme preference
                    localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
                });
            }
        });
    </script>
</body>
</html>
