<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Results</h1>
            <button id="theme-toggle">Toggle Dark Mode</button> <!-- Dark mode toggle button -->
        </header>
        <p>Total Energy Consumption: {{ energy_consumption }} kWh</p>
        <p>Potential Solar Savings: {{ potential_savings }} kWh</p>
        
        <!-- Chart container -->
        <canvas id="energyChart" width="400" height="200"></canvas>
        
        <a href="/">Back to Home</a>
    </div>
    
    <script>
        // Data passed from Flask (replace placeholders with Flask variables)
        const energyConsumption = "{{ energy_consumption | tojson }}";
        const potentialSavings = "{{ potential_savings | tojson }}";
        const nonSolarUsage = energyConsumption - potentialSavings;

        // Chart configuration
        const ctx = document.getElementById('energyChart').getContext('2d');
        new Chart(ctx, {
            type: 'pie', // or 'bar', 'line', etc.
            data: {
                labels: ['Solar Savings', 'Non-Solar Usage'],
                datasets: [{
                    label: 'Energy Breakdown',
                    data: [potentialSavings, nonSolarUsage],
                    backgroundColor: ['#28a745', '#dc3545'], // Colors for the chart
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                },
            },
        });

        // Dark mode toggle functionality
        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.getElementById('theme-toggle');
            const body = document.body;

            // Check if dark mode is saved in localStorage
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.classList.toggle('dark-mode', savedTheme === 'dark');
            }

            // Add click event listener to toggle dark mode
            if (toggleButton) {  // Make sure the button exists on the page
                toggleButton.addEventListener('click', () => {
                    body.classList.toggle('dark-mode');
                    // Save the user's theme preference
                    localStorage.setItem('theme', body.classList.contains('dark-mode') ? 'dark' : 'light');
                });
            }
        });
    </script>
</body>
</html>
